REACT_APP_FIREBASE_API_KEY=AIzaSyA33LNu-QGrsFDuPTCzLyEOCjFrRAieqY0
REACT_APP_FIREBASE_AUTH_DOMAIN=authenticate-service-84aba.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=authenticate-service-84aba
REACT_APP_FIREBASE_STORAGE_BUCKET=authenticate-service-84aba.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_IS=363323873064
REACT_APP_FIREBASE_APP_ID=1:363323873064:web:49b8df58b0b90883b5a21d
